# Google Cloud Project
PROJECT_ID=xxx
# Cloud SQL
DB_REGION=xxx
DB_INSTANCE_NAME=xxx
DB_NAME=xxx
DB_USER=xxx
DB_PASSWORD=xxx
DB_HOST=xxx
DB_PORT=5432
# Gemini
GOOGLE_API_KEY=xxx
# Google Programmable Search の API_KEY
GOOGLE_PROGRAMMABLE_SEARCH_API_KEY=xxx
# Google Programmable Search の CSE_ID
GOOGLE_PROGRAMMABLE_SEARCH_CSE_ID=xxx
# Cloud Run Functions URI
GOOGLE_CLOUD_RUN_FUNCTIONS_URI=https://xxxxxxx.cloudfunctions.net
# Service Account
PROXIMA_SERVICE_ACCOUNT=xxx@xxx.iam.gserviceaccount.com
SCHEDULER_SERVICE_ACCOUNT=xxx@xxx.iam.gserviceaccount.com
# Connpass API Key (申請必要: https://connpass.com/about/api/v2/)
CONNPASS_API_KEY=xxx
# Cloud Run Functionsのendpoint
GOOGLE_CLOUD_RUN_FUNCTIONS_URI=
# にじボイスのAPI key
NIJIVOICE_API_KEY=xxx
# Proxima Newsの保存先GCS bucket
NEWS_GCS_BUCKET_NAME=xxx
# 検証用のトークン (gcloud auth print-access-token)
ID_TOKEN=xxx