# Google Cloud プロジェクト
GOOGLE_CLOUD_PROJECT=xxx

# Agent保存時に必要
GOOGLE_GENAI_USE_VERTEXAI=xxx

# gemini-2.5-flashが提供されているリージョン: https://cloud.google.com/vertex-ai/generative-ai/docs/models/gemini/2-0-flash?hl=ja
GOOGLE_CLOUD_LOCATION=us-central1

# Agentのデプロイ時に関連情報を保存するGCS
GOOGLE_CLOUD_STORAGE_BUCKETS=gs://xxx

# Service AccountのCredentials
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account.json

# Agent Engine へのデプロイ時に取得するID
ADK_AGENT_ENGINE_ID=projects/xxx/locations/us-central1/reasoningEngines/xxx

# Google Programmable Search の API_KEY
GOOGLE_PROGRAMMABLE_SEARCH_API_KEY=xxx

# Google Programmable Search の CSE_ID
GOOGLE_PROGRAMMABLE_SEARCH_CSE_ID=xxx

# MCPのToolboxをデプロイしているURL
MCP_TOOLBOX_URL=xxx

# Quest Creator の Agent Engine の ID
QUEST_CREATOR_ADK_AGENT_ENGINE_ID=projects/xxx/locations/us-central1/reasoningEngines/xxx

# API SERVER ENDPOINT
TOOL_API_SERVER_URL=https://xxx
