# Google Cloud プロジェクト
GOOGLE_CLOUD_PROJECT=xxx
GOOGLE_CLOUD_REGION=asia-northeast1
REPOSITORY=proxima
IMAGE=proxima-api

# Agent保存時に必要
GOOGLE_GENAI_USE_VERTEXAI=TRUE

# gemini-2.0-flashが提供されているリージョン: https://cloud.google.com/vertex-ai/generative-ai/docs/models/gemini/2-0-flash?hl=ja
AGENT_ENGINE_LOCATION=us-central1

# Local検証用
# Service AccountのCredentials
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account.json

# Agentのデプロイ時に関連情報を保存するGCS
GOOGLE_CLOUD_STORAGE_BUCKETS=gs://xxxx

# Agent Engine へのデプロイ時に取得するID
ADK_AGENT_ENGINE_ID=projects/xxx/locations/us-central1/reasoningEngines/xxx

# Cloud SQL
DB_REGION=xxx
DB_INSTANCE_NAME=xxx
DB_NAME=xxx
DB_USER=xxx
DB_PASSWORD=xxx
DB_HOST=xxx
DB_PORT=xxx

# Gemini
GOOGLE_API_KEY=xxx

# Cloud Run Functions URI
GOOGLE_CLOUD_RUN_FUNCTIONS_URI=https://a